graphql-server/graphql/button.graphql

enum ButtonVariant {
    TEXT
    CONTAINED
    OUTLINED
}

enum ButtonTheme {
    PRIMARY
    SECONDARY
    SUCCESS
    ERROR
}

enum ButtonSize {
    SMALL
    MEDIUM
    LARGE
}

interface Buttons {
    icon: String
    label: String
    action: Action
    disabled: Boolean!
    buttonSize: ButtonSize!
}

type Button implements Buttons {
    icon: String
    label: String
    action: Action
    disabled: Boolean!
    disableElevation: Boolean!
    buttonVariant: ButtonVariant!
    buttonTheme: ButtonTheme!
    buttonSize: ButtonSize!
}

type FavouriteButton implements Buttons {
    label: String
    signal: Signal
    icon: String
    action: Action
    disabled: Boolean!
    buttonSize: ButtonSize!
}