graphql-server/graphql/feed.graphql

union FeedViewElement = FeedItem | TypographyContent
union FeedElement = ColumnLayout | FeedCaption | FeedImage

type FeedView {
    heading: TypographyHeading
    elements: [FeedViewElement]
}

type FeedItem {
    items: [FeedElement]
}

type FeedFavouriteCount implements Column {
    id: String!
    align: ColumnAlignment!
    count: String!
    signal: Signal
}

type FeedFavourite implements Column {
    id: String!
    align: ColumnAlignment!
    icon: String!
    action: FavouriteAction!
    signal: Signal
}

type FeedCaption {
    text: String
}

type FavouriteAction implements EmitSignals {
    feedId: String!
    emitSignals: [EmitSignal!]
}

type FeedImage {
    src: String!
    alt: String
}