graphql-server/graphql/feed.graphql

union FeedViewElement = FeedItem | FeedHeading | TypographyContent
union FeedElement = ColumnLayout | FeedCaption | FeedImage

# Container for the feed view
type FeedContainer {
    elements: [FeedViewElement]
}

type FeedItem {
    items: [FeedElement]
}

type FeedHeading {
    id: String!
    primary: String
    signal: Signal
}

type FeedCaption {
    text: String
}

type FeedImage {
    src: String!
    alt: String
}

type FavouriteAction implements EmitSignals {
    feedId: String!
    cacheIds: [Cache!]
    emitSignals: [EmitSignal!]
}

type FeedFavouriteCount implements Column {
    id: String!
    align: ColumnAlignment!
    count: String!
    signal: Signal
}

type FeedFavourite implements Column {
    id: String!
    align: ColumnAlignment!
    icon: String!
    action: FavouriteAction!
    signal: Signal
}