graphql-server/graphql/mutations.graphql

type Mutation {
    save(feedId: String!, cacheIds: [CacheInput!]): FavouriteMutationResponse
}

type Mutation {
    updateHeading(formInputs: [FormInput!], cacheIds: [CacheInput!]): HeadingMutationResponse
}

type FavouriteMutationResponse {
    error: Error
    feedFavouriteCount: FeedFavouriteCount
    feedFavourite: FeedFavourite
}

type HeadingMutationResponse {
    error: Error
    heading: FeedHeading
}

type Error {
    message: String
}

input FormInput {
    key: String!
    value: String
}