graphql-server/graphql/mutations.graphql

type Mutation {
    save(feedId: String!, cacheId: String!): FavouriteMutationResponse
}

type Mutation {
    unsave(feedId: String!, cacheId: String!): FavouriteMutationResponse
}

type Mutation {
    updateHeading(heading: String, cacheId: String!): HeadingMutationResponse
}

type FavouriteMutationResponse {
    error: Error
    feedFavouriteCount: FeedFavouriteCount
    feedFavourite: FeedFavourite
}

type HeadingMutationResponse {
    error: Error
    heading: TypographyHeading
}

type Error {
    message: String
}